# export const BACKEND_URL = "https://coursehub-2ycu.onrender.com";
VITE_BACKEND_URL=http://localhost:3000
VITE_CLOUDFRONT_URL=https://d3u0uf6tnodpp9.cloudfront.net
VITE_PARENT_WALLET_ADDRESS=79N9rrXSdw2BsxwT5Wfmduh3ETuSBLXMvm49FCb5XBBQ
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com