PORT="port number"
DATABASE_URL="database url"
USER_JWT_SECERET_KEY="jwt sceret key for user"
ADMIN_JWT_SECERET_KEY="jwt sceret key for admin"
AWS_ACCESS_KEY="access key"
AWS_SECRET_ACCESS_KEY="secret access key"
AWS_REGION="region"
AWS_BUCKET_NAME="bucket name"
PARENT_WALLET_ADDRESS="parent wallet address"
SOLANA_RPC_URL="solana rpc url" # you can also add devnet url