PORT="port number"
MONGO_URI="mongodb uri"
USER_JWT_SECERET_KEY="jwt sceret key for user"
ADMIN_JWT_SECERET_KEY="jwt sceret key for admin"
CLOUD_NAME="clodinary cloud name"
CLOUD_API_KEY="clodinary api key"
CLOUD_API_SECRET="clodinary api secret"